<!DOCTYPE html>
<html>

<head>
    <title>Bouncing Balls</title>

    <!-- <style>
        body {
            background: #dddddd;
        }

        #canvas {
            margin-left: 10px;
            margin-top: 10px;
            background: #ffffff;
            border: thin solid #aaaaaa;
        }

        #glasspane {
            position: absolute;
            left: 50px;
            top: 50px;
            padding: 0px 20px 10px 10px;
            background: rgba(0, 0, 0, 0.3);
            border: thin solid rgba(0, 0, 0, 0.6);
            color: #eeeeee;
            font-family: Droid Sans, Arial, Helvetica, sans-serif;
            font-size: 12px;
            cursor: pointer;
            -webkit-box-shadow: rgba(0, 0, 0, 0.5) 5px 5px 20px;
            -moz-box-shadow: rgba(0, 0, 0, 0.5) 5px 5px 20px;
            box-shadow: rgba(0, 0, 0, 0.5) 5px 5px 20px;
        }

        #glasspane h2 {
            font-weight: normal;
        }

        #glasspane .title {
            font-size: 2em;
            color: rgba(255, 255, 0, 0.8);
        }

        #glasspane a:hover {
            color: yellow;
        }

        #glasspane a {
            text-decoration: none;
            color: #cccccc;
            font-size: 3.5em;
        }

        #glasspane p {
            margin: 10px;
            color: rgba(65, 65, 220, 1.0);
            font-size: 12pt;
            font-family: Palatino, Arial, Helvetica, sans-serif;
        }
    </style> -->
</head>

<body style="background-color: blue">
    <div id='glasspane'>
        <h2 class='title'>Bouncing Balls</h2>

        <p>One hundred balls bouncing</p>

        <a id='startButton'>Start</a>
    </div>

    <canvas id='canvas' width='750' height='500'>
        Canvas not supported
    </canvas>

    <script>
        var ctx = document.getElementById('canvas').getContext('2d')
        let circles = [];

        //初始化若干个圆
        for (var i = 0; i < 100; i++) {
            ctx.fillStyle =
                // BSS_Ornament + (Math.floor(Math.random() * 10) + 1) / 100 + ")"
                'rgba(255,0,255,' + (Math.floor(Math.random() * 10) + 1) / 100 + ")"
            circles[i] = {
                x: 100,
                y: 100,
                //速度向量
                velocityX: Math.random() / 8,
                velocityY: Math.random() / 8,
                // radius: 50 * Math.random(),
                radius: 50 * Math.random(),
                //toFixed() 方法可把 Number 四舍五入为指定小数位数的数字
                // color: 'rgba(255,0,255,' + (Math.floor(Math.random() * 10) + 1) / 100 + ")"
            };
        }

        //定时器
        setInterval(function () {

            //清空画布
            ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
            //绘制圆
            circles.forEach(function (circle) {
                ctx.beginPath();
                ctx.arc(circle.x, circle.y, circle.radius, 0, Math.PI * 2, false);
                ctx.fillStyle = circle.color;
                ctx.fill();
                adjustPosition(circle);
            });


        }, 1000 / 60);

        //调整圆的位置坐标
        function adjustPosition(circle) {
            //判断圆的运动坐标是否越界，越界则反向运动
            if (circle.x + circle.velocityX + circle.radius > ctx.canvas.width ||
                circle.x + circle.velocityX - circle.radius < 0) {
                circle.velocityX = -circle.velocityX;
            }

            if (circle.y + circle.velocityY + circle.radius > ctx.canvas.height ||
                circle.y + circle.velocityY - circle.radius < 0) {
                circle.velocityY = -circle.velocityY;
            }

            circle.x += circle.velocityX;
            circle.y += circle.velocityY;
        }
    </script>
</body>

</html>